server.port=80

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://xxxx:3306/demo?characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=xxxx

spring.datasource.tomcat.max-idle=30
spring.datasource.tomcat.max-active=30
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.max-wait=60000
spring.datasource.tomcat.validation-query=SELECT 1 FROM DUAL
spring.datasource.tomcat.validation-query-timeout=3000
spring.datasource.tomcat.test-on-borrow=false
spring.datasource.tomcat.test-on-connect=false
spring.datasource.tomcat.test-on-return=false
spring.datasource.tomcat.test-while-idle=true

spring.redis.url=redis://xxxxx:19000
spring.redis.pool.min-idle=20
spring.redis.pool.max-active=50
spring.redis.pool.max-idle=50
spring.redis.pool.max-wait=30000

